# Quoridor

./: .gitignore  CLAUDE.md  Quoridor.slnx  README.md
demo/Quoridor.Demo/: Program.cs  Quoridor.Demo.csproj
docs/: PROJECT_GUIDE.md
docs/superpowers/acceptance/: 2026-07-06-plan4-acceptance-checklist.md
docs/superpowers/plans/: 2026-06-30-quoridor-ai.md  2026-06-30-quoridor-domain-core.md  2026-07-01-quoridor-application.md  (+4 more)
src/Quoridor.Application/: GameSession.cs  PreviewService.cs  Quoridor.Application.csproj  README.md  ReplayController.cs
src/Quoridor.Domain/: README.md
src/Quoridor.UI/: Quoridor.UI.csproj  Quoridor.UI.sln  export_presets.cfg  project.godot
src/Quoridor.UI.Logic/: BoardLayout.cs  GameConfig.cs  NamedPlaceholder.cs  Quoridor.UI.Logic.csproj  RejectReasonText.cs  ReplayLibrary.cs  SeatMap.cs  SeatsBuilder.cs  SlotId.cs
src/Quoridor.UI/Scenes/: GameView.tscn  StartFrame.tscn
src/Quoridor.UI/Scripts/: BoardView.cs  BoardView.cs.uid  GameViewRoot.cs  GameViewRoot.cs.uid  GodotAppLogger.cs  GodotAppLogger.cs.uid  HudView.cs  HudView.cs.uid  MainController.cs  MainController.cs.uid  PreviewLayerView.cs  PreviewLayerView.cs.uid  StartFrameView.cs  StartFrameView.cs.uid
tests/Quoridor.Application.Tests/: GameSessionAutoDriveTests.cs  GameSessionTests.cs  PreviewServiceTests.cs  Quoridor.Application.Tests.csproj  ReplayControllerTests.cs  ScaffoldTests.cs
tests/Quoridor.Domain.Tests/: Quoridor.Domain.Tests.csproj  SmokeTests.cs
tests/Quoridor.UI.Logic.Tests/: BoardLayoutTests.cs  NamedPlaceholderTests.cs  Quoridor.UI.Logic.Tests.csproj  RejectReasonTextTests.cs  ReplayLibraryTests.cs  SeatsBuilderTests.cs
(+110 files in other folders)
