<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>quoridor-demo</AssemblyName>
    <RootNamespace>Quoridor.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quoridor.Application\Quoridor.Application.csproj" />
    <ProjectReference Include="..\..\src\Quoridor.Domain\Quoridor.Domain.csproj" />
  </ItemGroup>

</Project>
