config_version=5

[application]

config/name="Quoridor"
run/main_scene="res://Scenes/StartFrame.tscn"
config/features=4.7

[autoload]

MainController="*res://Scripts/MainController.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[rendering]

renderer/rendering_method="forward_plus"
