<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Quoridor.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quoridor.Application\Quoridor.Application.csproj" />
    <ProjectReference Include="..\Quoridor.UI.Logic\Quoridor.UI.Logic.csproj" />
  </ItemGroup>
</Project>
