<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Quoridor.UI.Logic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quoridor.Application\Quoridor.Application.csproj" />
  </ItemGroup>
</Project>
